{
  "name": "runnerty",
  "description": "A new way for process managing",
  "version": "1.0.0-rc.11",
  "preferGlobal": true,
  "main": "index.js",
  "license": "MIT",
  "author": "Coderty",
  "homepage": "http://www.runnerty.io/",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "runnerty": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Coderty/runnerty.git"
  },
  "bugs": {
    "url": "https://github.com/Coderty/runnerty/issues"
  },
  "scripts": {
    "commit": "git-cz"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "anymatch": "^1.3.0",
    "body-parser": "^1.17.2",
    "bytes": "^2.5.0",
    "chokidar": "^1.7.0",
    "commander": "^2.11.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "fs-extra": "^4.0.0",
    "glob-to-regexp": "^0.3.0",
    "helmet": "^3.8.0",
    "ical2json": "^1.2.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "node-schedule": "^1.2.3",
    "object-sizeof": "^1.2.0",
    "redis": "^2.7.1",
    "winston": "^2.3.1"
  },
  "keywords": [
    "runnerty",
    "scheduler",
    "task",
    "task manager",
    "automation",
    "job",
    "notifications",
    "executions",
    "sysadmin",
    "tools",
    "logs",
    "log",
    "reload",
    "programmatic",
    "production",
    "monitoring",
    "process manager",
    "profiling",
    "cron",
    "devops",
    "dev ops"
  ],
  "engines": {
    "node": ">=8.1.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
