{
  "name": "runnerty",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "async": "^2.0.0",
    "debug": "~2.2.0",
    "node-schedule": "^1.1.1",
    "winston": "^2.2.0"
  }
}
