{
  "name": "runnerty",
  "description": "A new way for process managing",
  "version": "0.0.6",
  "preferGlobal": true,
  "main": "index.js",
  "license": "MIT",
  "author": "Coderty",
  "homepage": "http://www.runnerty.io/",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "runnerty": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Coderty/runnerty.git"
  },
  "bugs": {
    "url": "https://github.com/Coderty/runnerty/issues"
  },
  "scripts": {},
  "dependencies": {
    "ajv": "^4.11.8",
    "anymatch": "^1.3.0",
    "body-parser": "^1.17.2",
    "bytes": "^2.5.0",
    "chokidar": "^1.7.0",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "^4.15.3",
    "express-jwt": "^3.4.0",
    "fast-csv": "^2.4.0",
    "fs-extra": "^1.0.0",
    "helmet": "^2.1.2",
    "ical2json": "^1.2.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "node-schedule": "^1.2.3",
    "redis": "^2.7.1",
    "winston": "^2.3.1"
  },
  "keywords": [
    "runnerty",
    "scheduler",
    "task",
    "task manager",
    "job",
    "notifications",
    "executions",
    "sysadmin",
    "tools",
    "logs",
    "log",
    "reload",
    "programmatic",
    "production",
    "monitoring",
    "process manager",
    "profiling",
    "cron",
    "devops",
    "dev ops"
  ],
  "engines": {
    "node": ">=7.7.1"
  }
}
