{
  "name": "runnerty-executor-wait",
  "version": "1.0.0",
  "description": "Runnerty module: wait executor",
  "author": "Coderty",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-wait.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "wait"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-wait/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-wait#readme",
  "dependencies": {
  }
}