{
  "name": "runnerty-executor-iconv",
  "version": "1.0.0",
  "description": "Runnerty module: ICONV executor",
  "author": "Coderty",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-iconv.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "iconv"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-iconv/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-iconv#readme",
  "dependencies": {
    "iconv-lite": "^0.4.15"
  }
}