{
  "name": "runnerty-executor-shell",
  "version": "1.0.0",
  "description": "Runnerty module: shell executor",
  "author": "Coderty",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-shell.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "shell"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-shell/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-shell#readme",
  "dependencies": {
    "ps-tree": "^1.1.0"
  }
}