{
  "name": "runnerty-executor-scp",
  "version": "1.0.0",
  "description": "Runnerty module: scp executor",
  "author": "Coderty",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-scp.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "scp"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-scp/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-scp#readme",
  "dependencies": {
  }
}